@import "/vendor/bootstrap.min.css";
@import "/vendor/bootstrap-responsive.min.css";
@import "/vendor/termkit.css";
@import "/vendor/typography.css";

.rounded-corners (@radius: 5px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -ms-border-radius: @radius;
  -o-border-radius: @radius;
  border-radius: @radius;
}

.autocompleteItems {
  position: absolute;
}

ul.autocomplete {
  list-style-type: none;
  min-height: 20px;
  min-width: 120px;
}

ul.autocomplete li {
  min-height: 23px;
  font-size: 13px;
  height: 18px;
  line-height: 23px;
  padding: 4px;
  background-color: #FAFAFA;
}

.autocomplete li.active {
  .rounded-corners;
  background-color: #F2F2F2;
  color: black;
}

.stuck {
  position: fixed;
  top: 0;
  box-shadow: 0 2px 4px rgba(0, 0, 0, .3);
  height: 30px;
  background-color: #F0F0F0;
}

.terminal {
  color: #000;
  background: #fff;
}

.terminal-cursor {
  color: #FFF;
  background: #0A0A0A;
}
